import java.util.Scanner;
public class Demo080 {
public class FindElement {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] numbers = {10, 20, 30, 40, 50};
        shiftLeft(numbers);
        System.out.print("Array after left shift: ");
        for (int num : numbers) {
            System.out.print(num + " ");
        }
        scanner.close();
    }
    public static void shiftLeft(int[] arr) {
        if (arr.length <= 1) return;
        int first = arr[0];
        for (int i = 0; i < arr.length - 1; i++) {
            arr[i] = arr[i + 1];
        }
        arr[arr.length - 1] = first;
    }
}
}
